TweetDataProcessing.App/MainWindow.xaml

<Window x:Class="TweetDataProcessing.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TweetDataProcessing.App"
        mc:Ignorable="d"
        Title="" Height="605.634" Width="810.09">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btnGetTweets" Content="Get Tweets" HorizontalAlignment="Left" Margin="419,20,0,0" VerticalAlignment="Top" Width="321" Grid.Column="2" Height="27" Click="btnGetTweets_Click"/>
        <DatePicker Name="dpDateFrom" HorizontalAlignment="Left" Margin="109,21,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="106" Grid.ColumnSpan="2" SelectedDate="01-01-2016" DisplayDate="01-01-2016"/>
        <DatePicker Name="dpDateTo" HorizontalAlignment="Left" Margin="287,21,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="106" Grid.ColumnSpan="2" SelectedDate="01-01-2018" DisplayDate="01-01-2018" RenderTransformOrigin="1.325,3.833"/>
        <Label Grid.ColumnSpan="3" Content="Date from" HorizontalAlignment="Left" Margin="44,20,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="3" Content="Date to" HorizontalAlignment="Left" Margin="234,21,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="txtOutputInfo" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Margin="10,66,9.6,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
